<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
		body{
			margin:0;
			padding:0;
			background:url(Scan.jpg);
			background-size:cover;
			background-position: center;
			font-family:sans-serif;
		}

	.login-box{
		width:320px;
		height: 420px;
		background:rgb(0,0,0,0.5);
		color:#fff;
		top:50%;
		left:50%;
		position:absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	


	}

	.logo{
		width:100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top:-50px;
		left: calc(50% - 50px);

	}

	.o{
		margin:0;
		padding: 0 0 20px;
		text-align:center;
		font-size:22px;
	}

	.login-box p{
		margin: 0;
		padding: 0;
		font-weight: bold;


	}

	.login-box input{
		width:100%;
		margin-bottom:20px;
	}

	.login-box input[type="text"], input[type="Password"]
	{
		border:none;
		border-bottom:1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color:#fff;
		font-size: 16px;

	}
	.login-box input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: blue;
		color:white;
		font-size: 18px;
		border-radius: 20px;
	}

	.login-box input[type="submit"]:hover{
		cursor:pointer;
		background: green;
		color:black;
	}

	.login-box a{
		text-decoration: none;
		font-size: 17px;
		color:white;
	}

	.login-box a:hover{
		color:black;
	}
	</style>
	
</head>
<body>
	<div class="login-box">
	<img src="logo.jpg" class="logo">
	<h1 class="o">Login Here</h1>
	<form>
		<p>UserName:</p>
		<input type="text" name="UserName" placeholder="Enter Your Name">
		<p>Password:</p>
		<input type="Password" name="Password" placeholder="Enter Your Password">
		<input type="submit" name="submit" value="Login">
		<a href="#">Forget Password</a>

		
	</form>
</div>


</body>
</html>